
<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Guest View Train</title>
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			background-image: url(sandy.jpg);
			background-repeat: no-repeat;
			margin-left: 10%;
			margin-right: 10%;
			
		}
		.hd{
			text-align: center;
			padding:10px;
			margin-left: 5%;
			margin-right: 5%;
			color:#cc0066;
			font-weight: bold;
			font-size:40px;
		}
		.main{
			border:1px black solid;
			background-color: #ffffcc;
			border-radius: 10px;
			text-align: center;
			margin-left:15%;
			margin-right: 33.3%;
			padding:10px;
			margin-bottom: 10px;
			color:red;
			width:1090px;
		}
		.menu{
			border:1px black solid;
			border-radius: 13px;
			background-color: white;
			color:green;
			font-weight: bold;
			font-size:18px;
			text-align: center;
			margin-right:15px;
			padding:5px;
			padding-left: 10px;
			padding-right: 10px;
		}
		a:hover{
		color:red;
	}
	a:link{
		color: green;
		text-decoration: none;
	}
	.tab{
		border:1px black solid;
		border-radius: 15px;
		background-color: #FFE5CC;
		margin-left: 10%;
		width:1180px;
		color:black;
		font-weight: bold;
		font-style:normal;
		text-align:center;
		font-size: 18px;
		margin-bottom:10px;
		padding:10px;
		margin-top:10px;
	}
	.yel{
	color:yellow;
	}
	.red{
		color:red;
	}
	.green{
		color:green;
	}
	.brown{
		color:brown;
	}
	.home{
		border:1px black solid;
		border-radius: 5px;
		background-color:yellow;
		margin-left: -10%;
		width:200px;
		color:blue;
		font-weight: bold;
		font-style:italic;
		text-align:center;
		font-size: 25px;
		margin-bottom:10px;
		padding:10px;
		float:left;
		clear:both;
	
	}
	table{
		border:2px solid black;
		text-align: center;
		padding:5px;
		cellspacing:2px;
		width:1160px;
	}
	tr:hover {
		background-color: #f5f5f5;
		color:blue;
	}
	td{
		padding:10px;
		border:1px solid black;
	}
	th{
		color:green;
		font-size:20px;
	}
	footer{
		margin-top: 25%;
	}
	</style>
</head>
<body>
<header>
	<h1 class="hd">National InformaTion Railway Tourism Control Hyderabad <br/>[ NITRTC ]</h1>
	<div class="home">
		<p1 class="menu"><a href="Guest.html" style="color:green;">Home</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="GuestViewTrain.html" style="color:green;">View Trains</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="GuestSearchTrain.html" style="color:green;">Search Trains</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="useravailfwd" style="color:green;">Availability</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="trainbwstnfwd" style="color:green;">Trains Bw Stn</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="fareenqfwd" style="color:green;">Fare Enquiry</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="UserLogin.html" style="color:green;">Login</a></p1>
	</div>


</header>


</body>
</html><div class='tab'>		<p1 class='menu'>	Hello Guest! Welcome to our new NITRTC Website		</p1>	</div>
<div class='main'><p1 class='menu'>Running Trains</p1></div>
<div class='tab'><table><tr><th>Train Name</th><th>Train Number</th><th>From Station</th><th>To Station</th><th>Seats Available</th><th>Fare (INR)</th><th>Booking</th></tr>
<tr> <td><a href='view?trainNo=12289&fromStn=CSMT&toStn=NAGPUR'>Duronto Express</a></td><td>12289</td><td>CSMT</td><td>NAGPUR</td><td>345</td><td>1500 RS</td><td><a href='UserLogin.html'><div class='red'>Book Now</div></a></td></tr>
<tr> <td><a href='view?trainNo=10265&fromStn=Lucknow&toStn=Chennai'>LJN MAS Exp</a></td><td>10265</td><td>Lucknow</td><td>Chennai</td><td>118</td><td>1300 RS</td><td><a href='UserLogin.html'><div class='red'>Book Now</div></a></td></tr>
<tr> <td><a href='view?trainNo=10102&fromStn=MAO/Madgaon Junction&toStn=KUDL/Kudal'>Madgaon Rn Exp</a></td><td>10102</td><td>MAO/Madgaon Junction</td><td>KUDL/Kudal</td><td>100</td><td>1600 RS</td><td><a href='UserLogin.html'><div class='red'>Book Now</div></a></td></tr>
</table></div>
<br><br>
<div class='main'> 
<p1 class='menu'>	Login To Book!	</p1></div>
